<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的女王大人(〃ω〃)</title>
	<script src="jquery.js"></script>
 	<script src="dist/sweetalert.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="dist/sweetalert.css">

 	<script>

 	$(function(){

 
 	  swal({ 
				  title: "嗨 , 你好呀", 
				  closeOnConfirm: false
				},function(){
				  swal({
				  	title:"你的生日",
					 html:"true",
					 text:" 今天是<del>世界粮食日！(•౪• )</del>",
				  	closeOnConfirm:false
				  },function(){
				  	swal({
				  		title:"可是...",
				  		closeOnConfirm:false
				  	},function(){
				  		swal({
				  		 	title:"",
				  			text:"(っ˘̩╭╮˘̩)っ",
				  			showCancelButton:"true",
				  			confirmButtonText:"我很想他",
				  			cancelButtonText:"不 :( 他不在",
				  			closeOnCancel: false,
				  			closeOnConfirm:false				

				  		},function(isconfirm){
				  			if (isconfirm) {
				  				swal({
				  					title:"喂！",
				  					text:"你们昨天才分开（╯' - ')╯︵ ┻━┻  ",
				  					confirmButtonText:"我很想他",
						  			cancelButtonText:" ",
						  			closeOnCancel: false,
						  			closeOnConfirm:false
				  				},function(){
				  					swal({
				  						title:"我也想你( ˶ˇωˇ˶ ) ",
				  						text:" ",
							  			closeOnConfirm:false
				  					},function(){
				  						swal({
				  							title:"亲爱的呀 ",
				  							text:"时间过的很快",
				  							closeOnConfirm:false

				  						},function(){
				  							swal({
				  								title:"会过去的！",
				  								text:"虽然我们只能每个周末见上一面...",
				  								closeOnConfirm:false
				  							},function(){
				  								swal({
				  									title:"",
				  									text:"我想啊,",
				  									closeOnConfirm:false
				  								},function(){
				  									swal({
				  										title:"",
				  										text:"以后每天每天都能牵着你的手抱着你",
				  										closeOnConfirm:false,
				  									},function(){
				  										swal({
				  											title:"走呀走呀... ",
				  											text:"(っ´ω`)っ⊂(´ω`⊂ )",
				  											closeOnConfirm:false
				  										},function(){
				  											swal({
				  												title:"吃掉！",
				  												text:" 然后拖进小树林ᕙ(･ω･‵‵)ᕗ ",
				  												showCancelButton:"true",
				  												confirmButtonText:"嘤嘤嘤",
													  			cancelButtonText:"甩手走开",
													  			closeOnCancel: false,
													  			closeOnConfirm:false	
				  											},function(isconfirm){


				  												if (isconfirm) {
				  													swal({
				  													title:"百年好合",
				  													text:"",
				  													imageUrl:"dist/2.gif",
				  													type:"input",
				  													 showCancelButton: true, 
																	  closeOnConfirm: false, 
																	  animation: "slide-from-top", 
																	  inputPlaceholder: "你个幼稚鬼",
													  	 
				  												},function(inputValue){
				  													if (inputValue === false) return false; 				  
																	if (inputValue !== "你个幼稚鬼") { 
																	    swal.showInputError("那可真蠢");
																	    return false 
																	  } ;
																	 swal({
																	 	title:"",
																	 	text:"你才是幼稚鬼",
																	 	type:"error",
																	 	confirmButtonText:"是是是 Orz",
																	 	closeOnConfirm:false
																	 },function(){
																	 	swal({
																	 		title:" ",
																	 		text:" i am yours and you are mine",
																	 		type:"input",
																	 		 
																		  closeOnConfirm: false, 
																		  animation: "slide-from-top", 
																		  inputPlaceholder: "小妖精，我是你的？ ",
																	 	}, function(inputValue){
																	 		if (inputValue === false) return false; 				  
																			if (inputValue !== "大魔王") { 
																			    swal.showInputError("那可真蠢");
																			    return false 
																			 	};
																			    swal({
																			 		title:"快跑吧～",
																			 		text:"你的大魔王在楼下拎着小蛋糕等你"
																			 	});
																			 	$(".dog3").css("display","block");
																			 	$(".font").css("display","block")

																			 	})
																	 })


				  												})


				  												}else{
				  													swal({
												  					title:"",
												  					text:"雪 花飘飘..北风萧萧.  ",
												  					timer:"5000",
												  					imageUrl:"dist/1.jpg",
												  					showConfirmButton:false
												  				})
				  												}
				  												
				  											})




				  										})
				  									})
				  								})
				  							})
				  						})
				  					})

				  				})
				  			}else{
				  				swal({
				  					title:"",
				  					text:"雪 花飘飘..北风萧萧.  ",
				  					timer:"5000",
				  					imageUrl:"dist/1.jpg",
				  					showConfirmButton:false
				  				})	
				  			}
				  		})
				  	})
				  })



				});


 


 	})



 		

 	 	



 	</script>
	<style>
body,html{
	width: 100%;
	height: 100%;
	margin: 0;
	padding:0;
	 
	overflow:hidden;

  
}
.bar1,.bar2,.bar3,.bar4{
	width: 300%;
	height: 50%;	
	transform: rotate(-25deg);
	overflow:hidden;
}
.bar1{
	position: absolute;
	top: -35%;
	left: -45%;
	background: #ee404e;
}
.bar2{
	background: #f87670;
	position: absolute;
	top: -2%;
	left: -45%;
}
.bar3{
	position: absolute;
	top: 26%;
	left: -25%;
	background: #ffd481;
}
.bar4{
	position: absolute;
	top: 65%;
	left: -45%;
	background: #afdaf0;
}
/*______*/
 
.dog3{
	display: none;
	width: 100%;
	height: 50%;
	position: fixed;
	bottom: 0;
	background: url(dist/bg.gif) ;
 
}
.font{
	display: none;
	width: 100%;
	height: 100%;
	padding: 2rem;
	/*border: 5px solid #FF99CC;*/
	box-sizing: border-box;
	z-index: 999;
 
}
 
p{
	display: inline-block;
	margin: -.5rem 0;
}
.font p:nth-child(1){
	color:#FF6666 ;
	font-size: 1rem;
	margin: -1rem 0;
}
.font p:nth-child(2){
	color:#FF6699 ;
	font-size: 2rem;
	margin: -2rem 0;
}.font p:nth-child(3){
	color:#FF6699 ;
	font-size: 1.5rem;
	margin: 1rem 0;
}
.font p:nth-child(4){
	color:#FF9999 ;
	font-size: 2rem;
	margin: -2rem 0;
}
.font p:nth-child(5){
	color:#FF6699 ;
	font-size: 1rem;
	margin: -2rem 0;
}
.font p:nth-child(6){
	color:#FF6666 ;
	font-size: 3rem;
	margin: -2rem 0;
}
.font p:nth-child(7){
	color:#FF9999 ;
	font-size: 1.5rem;
	margin: -2rem 0;
}
.font p:nth-child(8){
	color:#FF6699 ;
	font-size: 1rem;
}
.font p:nth-child(9){
	color:#FF9999 ;
	font-size: 1rem;
}.font p:nth-child(10){
	color:#FF6699;
	font-size: 1rem;
}.font p:nth-child(11){
	color:#FF6666 ;
	font-size: 2rem;
}.font p:nth-child(12){
	color:#FF9999  ;
	font-size: 2rem;
}.font p:nth-child(13){
	color:#FF6666 ;
	font-size: 3rem;
}.font p:nth-child(14){
	color:#FF6666 ;
	font-size: 1rem;
}.font p:nth-child(15){
	color:#FF9999 ;
	font-size: 2rem;
	margin-left: 1rem;
}.font p:nth-child(16){
	color:#FF6666 ;
	font-size: 1rem;
}.font p:nth-child(17){
	color:#FF9999 ;
	font-size: 2.1rem;
}.font p:nth-child(18){
	color:#FF6666 ;
	font-size: 1rem;
}.font p:nth-child(19){
	color:#FF6666 ;
	font-size: 2rem;
}.font p:nth-child(20){
	color:#FF6666 ;
	font-size: 1rem;
}.font p:nth-child(21){
	color:#FF9999 ;
	font-size: 2rem;
}.font p:nth-child(22){
	color:#FF6666 ;
	font-size: 1.5rem;
	margin-left: 2rem;
}.font p:nth-child(23){
	color:#FF6666 ;
	font-size: 2rem;
	margin-left: 4rem;
}
.font p:nth-child(24){
	color:#FF9999 ;
	font-size: 1rem;
}
	 
 
	</style>	
	 
</head>
<body>

	<div class="dog">
		<div class="font">
 
		<p>过生日</p>
		<p>吃蛋糕！</p>
		<p>快下来</p>
		<p>楼下好冷...</p>
		<p>别和我说什么生日礼物</p>
		<p>只有蛋糕</p>
		<p>大奶油</p>
		<p>蛋糕</p>
		<p>趴在大魔王身上</p>
		<p>吃蛋糕</p>
		<p>无敌顺毛</p>
		<p>我的女王</p>
		<p>生日快乐</p>
		<p>亲亲</p>
		<p>抱抱</p>
		<p>奶油糊脸</p>
		<p>瑟瑟发抖</p>
		<p>以后生日我只和你过</p>		
		<p>要举高高</p>
		<p>冷...</p>
		<p>快!盖住我</p>
		<p>抱住不许走</p>
		<p>木有生日歌</p>
		<p>嗨呀,好气</p>
 

	</div>	
		<!-- <img src="dist/bg.gif" alt=""> -->
	</div>
	<!-- 	<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<div class="bar4"></div>	 -->
	<!-- <div class="box">
  
	</div>  -->
<div class="dog3">
	
</div>
	

</body>	
</html>
 
